<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	font-size: x-large;
}
.auto-style4 {
	font-family: "Times New Roman", Times, serif;
	color: #0015FF;
}
.auto-style5 {
	font-family: "Times New Roman", Times, serif;
	color: rgb(0, 0, 128);
}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
</style>
</head>

<body style="background-image: url('../images/background.jpg')">

<div class="auto-style2">
	<h2 class="auto-style4" style="box-sizing: border-box; margin: 0px auto 10px; font-weight: 700; font-size: 39px; line-height: 1.2em; max-width: 1170px; letter-spacing: -0.5px; padding-top: 0px; padding-bottom: 0px; display: block; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 680px;">
	Предимства при електронна търговия</h2>
	<strong><br />
	<hr />
	<h3 class="auto-style5" style="box-sizing: border-box; margin-bottom: 10px; font-weight: 700; margin-top: 0px; font-size: 30px; line-height: 1.2em; flex: 0 1 auto; align-self: auto; padding-top: 0px; padding-bottom: 0px; display: block; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(152, 189, 253); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 1732px;">
	<span style="box-sizing: border-box;"><a href="hyper1.html">По-ниски разходи 
	при електронна търговия</a></span></h3>
	<h3 class="auto-style5" style="box-sizing: border-box; margin-bottom: 10px; font-weight: 700; margin-top: 0px; font-size: 30px; line-height: 1.2em; flex: 0 1 auto; align-self: auto; padding-top: 0px; padding-bottom: 0px; display: block; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(152, 189, 253); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 1733px;">
	<span style="box-sizing: border-box;"><a href="hyper2.html">По-голям пазар с 
	достъп 24/7</a></span></h3>
	<h3 class="auto-style5" style="box-sizing: border-box; margin-bottom: 10px; font-weight: 700; margin-top: 0px; font-size: 30px; line-height: 1.2em; flex: 0 1 auto; align-self: auto; padding-top: 0px; padding-bottom: 0px; display: block; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(152, 189, 253); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 1731px;">
	<span style="box-sizing: border-box;"><a href="hyper3.html">Получаване на 
	информация за клиентите, проследяване и анализ</a></span></h3>
	<h3 class="auto-style5" style="box-sizing: border-box; margin-bottom: 10px; font-weight: 700; margin-top: 0px; font-size: 30px; line-height: 1.2em; flex: 0 1 auto; align-self: auto; padding-top: 0px; padding-bottom: 0px; display: block; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(152, 189, 253); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 1731px;">
	<span style="box-sizing: border-box;"><a href="hyper4.html">Бърза реакция 
	към тенденциите на потребителите и пазарното търсене</a></span></h3>
	<h3 class="auto-style5" style="box-sizing: border-box; margin-bottom: 10px; font-weight: 700; margin-top: 0px; font-size: 30px; line-height: 1.2em; flex: 0 1 auto; align-self: auto; padding-top: 0px; padding-bottom: 0px; display: block; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(152, 189, 253); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 1727px;">
	<span style="box-sizing: border-box;"><a href="hyper5.html">Повече 
	възможности за продаване</a></span></h3>
	</strong></div>
<hr />
<p class="MsoNormal" style="text-align: center; font-size: x-large; font-family: 'Times New Roman', Times, serif">
<em>Няма съмнение, че през последните години този вид търговия е направила много 
бизнеси печеливши. Не е нужно да сте бизнес експерт, за да знаете, че 
електронната търговия промени модерния пазар през последното десетилетие. 
Въпреки че е доминиращ модел, продажбата на стоки и услуги онлайн идва със 
собствен набор от предимства в сравнение с традиционните бизнеси. Набор, с който 
е нужно да сте запознати, ако искате да се насочите към този бизнес модел и да 
бъдете успешни, използвайки го.</em><o:p></o:p></p>
<p class="MsoNormal" style="text-align: center; font-size: x-large; font-family: 'Times New Roman', Times, serif">
<img alt="" height="272" src="../images/zx952y526_4258276.jpg" width="548" /></p>

</body>

</html>
